# xianghacaipudemo

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/res/drawable/: banner_dot.xml  banner_dot_selected.xml  banner_seek_shape.xml  button_back.xml  button_stork.xml  button_storks.xml  cence_title.xml  cence_titles.xml  color_text.xml  color_titel.xml  edit_bg.xml  find_detail_button_bg.xml  finish_on_off.xml  home_category_item.xml  item_address_bg.xml  login_password.xml  lv_item_follow_selected.xml  menu_ico_find.xml  menu_ico_index.xml  menu_ico_me.xml  menu_ico_xiaomi.xml  menu_text_color.xml  round.xml  round_btn.xml  round_btn_ok.xml  shape_lv_item_follow_not_selected.xml  shape_lv_item_follow_selected.xml  show_address.xml
app/src/main/res/layout/: activity_add_steps.xml  activity_addstep_item.xml  activity_addzhuliao.xml  activity_album_list.xml  activity_bottom.xml  activity_collect.xml  activity_collectss.xml  activity_concern.xml  activity_find_item_detail.xml  activity_food_card.xml  activity_ho_memodule2_category.xml  activity_home_banner_details.xml  activity_home_category_details.xml  activity_home_headline_item.xml  activity_integrate.xml  activity_login.xml  activity_main.xml  activity_my_indent.xml  activity_news.xml  activity_notice.xml  activity_picture.xml  activity_posting.xml  activity_publish.xml  activity_register.xml  activity_setting.xml  activity_splash.xml  activity_user_info.xml  activity_vip.xml  activity_wallet.xml  banner_item_layout.xml  banner_seek_layout.xml  (+44 more)
(+148 files in other folders)
