<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#b6e7f4f4"
              android:orientation="vertical">


        <Button
            android:id="@+id/add_setps_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/round_btn"
            android:text="添加步骤"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@android:color/white"
        android:hint="烹饪小技巧"
        app:counterEnabled="true"
        app:counterMaxLength="140"
        app:hintAnimationEnabled="true">

        <EditText
            android:id="@+id/skills_edt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxLength="140"/>
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:text="其它"
        android:textColor="#000000"
        android:textSize="20sp"/>


        <EditText
            android:id="@+id/prepare_time_edt"
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:hint="准备时间"
            android:textSize="16sp"/>
    <EditText
        android:id="@+id/cook_time_edt"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="2dp"
        android:hint="烹饪时间"
        android:textSize="16sp"/>
    <EditText
        android:id="@+id/taste_edt"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="2dp"
        android:hint="口味"
        android:textSize="16sp"/>
    <EditText
        android:id="@+id/difficulty_edt"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="2dp"
        android:hint="难度"
        android:textSize="16sp"/>
    <EditText
        android:id="@+id/exclusive_edt"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="2dp"
        android:hint="是否独家"
        android:textSize="16sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="注：独家上传表示此菜谱只在香哈上传，审核为优质菜谱后可额外获得20积分，如有不实，直接封号"/>

    <CheckBox
        android:id="@+id/agreed_cb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="同意原创内容发布协议"
        android:textColor="#897e7e"/>

    <Button
        android:id="@+id/ok_btn"
        android:textColor="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/round_btn_ok"
        android:text="立即发布"/>

    <TextView
        android:id="@+id/delete_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:clickable="true"
        android:gravity="center"
        android:text="删除这个草稿"/>

    <TextView
        android:id="@+id/draft_box_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="40dp"
        android:clickable="true"
        android:gravity="center"
        android:text="草稿箱(2)"
        android:textColor="#f00"/>

</LinearLayout>