<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/main_fl"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />


    <include layout="@layout/iterm_dividing_layout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="#fffcfcfd"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/main_index_ll"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            >

            <ImageView
                android:id="@+id/main_index_ll_iv"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/menu_ico_index"/>

            <TextView
                android:id="@+id/main_index_ll_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="1dp"
                android:text="学做菜"
                android:textColor="@drawable/menu_text_color"
                android:textSize="12sp"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/main_find_ll"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/main_find_ll_iv"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/menu_ico_find"/>

            <TextView
                android:id="@+id/main_find_ll_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="1dp"
                android:text="朋友圈"
                android:textColor="@drawable/menu_text_color"
                android:textSize="12sp"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/main_upload_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:src="@drawable/i_post_tie"/>


        <LinearLayout
            android:id="@+id/main_xiaoxi_ll"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/main_xiaoxi_ll_iv"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/menu_ico_xiaomi"/>

            <TextView
                android:id="@+id/main_xiaoxi_ll_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="1dp"
                android:text="消息"
                android:textColor="@drawable/menu_text_color"
                android:textSize="12sp"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/main_my_ll"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/main_my_ll_iv"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/menu_ico_me"/>

            <TextView
                android:id="@+id/main_my_ll_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="1dp"
                android:text="我的"
                android:textColor="@drawable/menu_text_color"
                android:textSize="12sp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>