<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_find_item_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical"
    tools:context="com.a520it.xianghacaipu.activity.find.FindItemDetailActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/c_title_text_color">

        <ImageView
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dp_18"
            android:id="@+id/find_item_detail_topbar_back"
            android:layout_width="@dimen/dp_18"
            android:layout_height="@dimen/dp_18"
            android:layout_marginLeft="@dimen/dp_18"
            android:src="@drawable/z_z_topbar_ico_back_white"/>

        <ImageView
            android:layout_alignParentBottom="true"
            android:id="@+id/find_item_detail_topbar_fav"
            android:layout_width="@dimen/dp_18"
            android:layout_height="@dimen/dp_18"
            android:layout_marginRight="@dimen/dp_18"
            android:layout_marginBottom="@dimen/dp_18"
            android:layout_toLeftOf="@+id/find_item_detail_topbar_share"
            android:src="@drawable/z_caipu_xiangqing_topbar_ico_fav"/>

        <ImageView
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dp_18"
            android:id="@+id/find_item_detail_topbar_share"
            android:layout_width="@dimen/dp_18"
            android:layout_height="@dimen/dp_18"
            android:layout_marginRight="@dimen/dp_18"
            android:layout_toLeftOf="@+id/find_item_detail_topbar_more"
            android:src="@drawable/z_z_topbar_ico_share"/>

        <ImageView
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dp_18"
            android:id="@+id/find_item_detail_topbar_more"
            android:layout_width="@dimen/dp_18"
            android:layout_height="@dimen/dp_18"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_18"
            android:src="@drawable/i_ad_more"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/find_item_detail_from_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_18"
            android:text="来自:秀美食"
            android:textColor="@drawable/color_text"/>
    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/find_item_detail_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </android.support.v7.widget.RecyclerView>
    <!--底部发送信息-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/myself_gray_bg"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/dp_22"
                android:layout_height="@dimen/dp_22"
                android:layout_margin="@dimen/dp_10"
                android:src="@drawable/z_quan_tie_menu_ico_face"/>

            <ImageView
                android:layout_width="@dimen/dp_22"
                android:layout_height="@dimen/dp_22"
                android:src="@drawable/z_quan_tie_menu_ico_to"/>

            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/dp_4"
                android:layout_weight="1"
                android:background="@drawable/edit_bg"
                android:hint="回复楼主"
                android:paddingLeft="@dimen/dp_10"
                android:textSize="@dimen/dp_14"/>

            <TextView
                android:clickable="true"
                android:layout_width="@dimen/dp_60"
                android:layout_height="match_parent"
                android:background="@color/myself_gray_bg"
                android:gravity="center"
                android:text="发送"
                android:textColor="@color/quan_text_red_color"
                android:textSize="@dimen/sp_16"/>

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
