<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg">

    <!--<include layout="@layout/find_fra_newest_head_kind"/>-->

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/find_fra_swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.github.jdsjlzx.recyclerview.LuRecyclerView

            android:id="@+id/find_fra_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.github.jdsjlzx.recyclerview.LuRecyclerView>

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>