<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <com.ogaclejapan.smarttablayout.SmartTabLayout
            android:id="@+id/find_frag_smarttablayout"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            app:stl_defaultTabTextColor="@color/tab_text_normal"
            app:stl_defaultTabTextHorizontalPadding="12dp"
            app:stl_defaultTabTextSize="16sp"
            app:stl_dividerThickness="0dp"
            app:stl_indicatorColor="@color/item_divider"
            app:stl_indicatorInterpolation="linear"
            app:stl_indicatorThickness="2dp"
            app:stl_underlineThickness="1dp"/>
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/find_frag_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>