<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/c_title_text_color">

        <com.ogaclejapan.smarttablayout.SmartTabLayout
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:id="@+id/find_frag_smarttablayout"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            app:stl_defaultTabTextColor="@color/c_white_text"
            app:stl_defaultTabTextHorizontalPadding="12dp"
            app:stl_defaultTabTextSize="16sp"
            app:stl_dividerThickness="0dp"
            app:stl_indicatorColor="@color/c_white_text"
            app:stl_indicatorInterpolation="linear"
            app:stl_indicatorThickness="2dp"
            app:stl_underlineThickness="1dp"/>

        <ImageView
            android:layout_alignParentBottom="true"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_margin="10dp"
            android:layout_alignTop="@id/find_frag_smarttablayout"
            android:src="@drawable/home_search_ico"
            android:tint="@color/c_white_text"

            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/find_frag_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>