<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
    >
    <RelativeLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/food_item_userphoto"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:src="@drawable/userphoto"
            app:civ_border_color="#ffffff"
            app:civ_border_width="1dp"/>

        <LinearLayout
            android:layout_toRightOf="@id/food_item_userphoto"
            android:layout_alignTop="@id/food_item_userphoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">

            <TextView
                android:id="@+id/food_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="名字"
                android:textColor="#545454"
                android:textSize="15sp"/>
            <TextView
                android:layout_marginTop="3dp"
                android:id="@+id/food_item_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="时间"
                android:textColor="#B0B0B0"
                android:textSize="12sp"/>

        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/food_item_nr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#6A6A6A"
        android:textSize="18sp"
        android:text="屋顶上的山东省对山东省大萨达我低洼低洼大王v"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/z_user_icon_unlook_pass"/>
            <TextView
                android:id="@+id/food_item_ck"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

               />
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:background="#E0E0E0"
            android:layout_gravity="center_vertical"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/z_quan_home_body_ico_message"/>
            <TextView
                android:id="@+id/food_item_xx"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:background="#E0E0E0"
            android:layout_gravity="center_vertical"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/z_quan_home_body_ico_good"/>
            <TextView
                android:id="@+id/food_item_dc"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>



    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E0E0E0"
        />


</LinearLayout>